<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
<nav class="col-1">List Of Workers
<form method="get" action="/workers">
    <button type="submit">Show Workers</button>
</form>

</nav>
  <div class="col-2">
  	<header>Worker
  	<form method="get" action="/workers/1/shifts">
    <button type="submit">Show Workers Shifts</button>
	</form>
  	</header>
    <main class="content">
    <article>Shifts    </article>
    </main>
  	<footer></footer>
  </div>

	<div id="react"></div>
	<script src="built/bundle.js"></script>

</body>
</html>